from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()

line1=[]
line2=[]
line3=[]

for i in range(1,4):
    line1.append(1*i)
    line2.append(2*i)
    line3.append(3*i)
print(line1,line2,line3)
mc.setSign(x,y,z,63,0,str(line1),str(line2),str(line3))




from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()
number=1
for i in range(4):
    for j in range(number):
        mc.spawnEntity(x,y,z,60)
    number=number*2
    mc.postToChat("這次生成了"+str(number)+"隻馬")

from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()
import random
for i in range(10):
    r=random.randrange(1,5)
    b=random.randrange(235,252)
    
    
    
    if r ==1:
        mc.setBlocks(x,y,z,x+4,y,z,b)
        x=x+4
    elif r ==2:
        mc.setBlocks(x,y,z,x-4,y,z,b)
    elif r ==3:
        mc.setBlocks(x,y,z,x,y,z+4,b)
    elif r ==4:
        mc.setBlocks(x,y,z,x,y,z-4,b)
    elif r==5:
        mc.setblocks(x,y+4,z,x,y,z,b)
    elif r ==6:
        mc.setblocks(x,y-4,z,x,y,z,b)



from mcpi.minecraft import Minecraft
mc=Minecraft.create()
import time
while True:
    mc.executeCommand("time add 50")
    time.sleep(0.5)


from time import sleep
sleep(1)


string="byebye"

def func():
    global string2
    string2="hello"
    
func()
print(string2)
    




def func():
    string2="hello"
    return string2
a=func()
print (a)




from mcpi.minecraft import Minecraft
mc=Minecraft.create()


from random import randrange




for i in range(10):
     x,y,z=mc.player.getTilePos()
     x=x+i
     for j in range(10):
        r=randrange(0,16)

        mc.setBlock(x,y,z,35,r)
        z=z+1
       
from random import randrange
r=randrange(0,16)
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        block=mc.getBlockWithData(hit.pos)
        data=block.data
        
        if data==r:
            mc.postToChat("恭喜你找到我>///<")
            mc.setBlock(hit.pos,56)
            break
        elif data < r:
            mc.postToChat("找錯囉~!試試看更大的子ID吧!")
        else:
            mc.postToChat("找錯囉~!試試看更的子ID吧!")
            






 
from random import randrange
from time import time
def LinearSearch():
    r = randrange(1, 16)
    sTime = time()
    for i in range(100000001):
       if r == i:
           print("找到答案了!是"+str(i))
           print("線性搜尋法:花了"+str(time()-sTime) + "秒")
           break
LinearSearch()


def BinarySearch():
    r = randrange(1, 16)
    sTime = time()
    low = 0
    upper = 10000000
    
    while low <= upper:
        mid = (low + upper) // 2
        if mid < r:
            low = mid +1
            
        elif mid > r:
            upper = mid - 1                                 
        else:
            print("找到答案了!是"+str(mid))
            print("二元搜尋法:花了"+str(time()-sTime) + "秒")
            return
BinarySearch()

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
 
x,y,z = mc.player.getTilePos()
base = 18
height = (base//2)+1
 
for i in range(height):
    x1 = x + i
    y1 = y + i
    z1 = z + i
    
    x2 = x + base - i
    #y與y2相同
    z2 = z + base - i
    mc.setBlocks(x1, y1, z1, x2, y1, z2, 56)

